{
  "name": "ryakarsa-market",
  "version": "1.1.0",
  "description": "Marketing & branding toolkit — susun brand kit (voice, tagline, key messaging) dari produk baru maupun yang sudah jadi (brand-kit), rencana kampanye sesuai kapasitas nyata (campaign-plan), konten siap posting untuk Instagram, TikTok, YouTube, X, Threads & WhatsApp (content-post), copy landing page (landing-copy), dan engine render lokal per brand untuk post sosmed — naskah + pola + token brand jadi PNG, dengan validator & cek kontras otomatis (social-design)",
  "skills": "skills"
}
